# a tmux configuration
# user-specific configuration file should be located at ~/.tmux.conf, 
# while a global configuration file should be located at /etc/tmux.conf.

# set the scrollback
set -g history-limit 200000

# force tmux to use utf-8
setw -gq utf8 on

# allows faster key repetition
set-option -sg escape-time 0

# for better vim integrations
set-option -g focus-events on

# start window and pane numbering at 1, (0 is too hard to reach)
set-option -g base-index 1
set-option -g pane-base-index 1

# dynamically update tab and window titles
set-option -g set-titles on

# this is what TERM will be inside the tmux session
set-option -g default-terminal "tmux-256color"

# this tells tmux to enable full colors if TERM outside is xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"

# automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# activity bell and whistles
set -g visual-activity on

# do not wrap searches
set-option -w -g wrap-search off

# enable vi mode keys
set-window-option -g mode-keys vi

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# open split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# vim-like key bindings for pane navigation (default uses cursor keys)
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# TODO: change the prefix key
# Fast toggle between current and last-used window (normally prefix-l)
bind-key ^space last-window

# status bar
set-option -g status-style 'bg=#BCBCBC,fg=#444444,bold'
set-option -g status-left-length 40
set-option -g status-left '#[fg=black,bold]#S > '
set-option -g status-right "#[fg=black]%l:%M"
set-option -g status-interval 60 

# highlight active window
set-option -w -g window-status-current-style 'fg=colour0'

# adjust border thickness
set -g pane-active-border-style 'fg=#BCBCBC,bg=default'
set -g pane-border-style 'fg=#BCBCBC,bg=default'

# set inactive/active window styles
set -g window-style 'fg=#9E9E9E,bg=#1C1C1C'
set -g window-active-style 'fg=#BCBCBC,bg=#000000'
