! set TERM env variable to use 256 colors
xterm*termName: xterm-256color
xterm*loginShell: true
xterm*scrollBar: false
xterm*selectToClipboard:true


! fixed is the one true font - use iso10646 for unicode characters
xterm*font: -misc-fixed-medium-*-normal--15-*-*-*-*-*-iso10646-1


*.foreground: #BCBCBC
*.background: #000000
*.color0:     #1C1C1C
*.color8:     #444444
*.color1:     #AF5F5F
*.color9:     #FF8700
*.color2:     #5F875F
*.color10:    #87AF87
*.color3:     #87875F
*.color11:    #FFFFAF
*.color4:     #5F87AF
*.color12:    #8FAFD7
*.color5:     #5F5F87
*.color13:    #8787AF
*.color6:     #5F8787
*.color14:    #5FAFAF
*.color7:     #6C6C6C
*.color15:    #FFFFFF
